VITE_AIRTABLE_API_KEY=pat1JdrA9fdRsiOum.84b709fcd538f9b19febb37472ee42f1fde58206f4371e8c1c12e98b2639e5cc
VITE_AIRTABLE_BASE_URL=https://api.airtable.com/v0/appa4BuLaQU90daxM
VITE_EXT_BASE_URL=https://genshin.jmp.blue/