VITE_AIRTABLE_API_KEY=patoD4TIItPQDxQtB.5de6512313c842b8e97ceeae89efdbdbb3f2b64e968d89a63cb226838302a460
VITE_AIRTABLE_BASE_URL=https://api.airtable.com/v0/appa4BuLaQU90daxM
VITE_EXT_BASE_URL=https://genshin.jmp.blue/